<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b847545eb4434bb966683d2be65e10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SMGJModel.Controller_Actions_Menu" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="SMGJModel.Controller_Menu" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="SMGJModel.FERMA" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="SMGJModel.GJEDHAT_PARAMETRAT" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="SMGJModel.GJEDHI" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="SMGJModel.KOMUNA" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="SMGJModel.KONTAMINIMI" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="SMGJModel.LAGESHTIA_AJRIT" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="SMGJModel.Medium" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="SMGJModel.MENU" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMGJModel.MENU_ROLI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMGJModel.NJOFTIMET" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="SMGJModel.NJOFTIMET_USER" Width="1.5" PointX="13.5" PointY="9.25" />
        <EntityTypeShape EntityType="SMGJModel.QUMESHTI" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="SMGJModel.QUMESHTI_DETAJET" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="SMGJModel.RACA" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="SMGJModel.RRAHJET_ZEMRES" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="SMGJModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMGJModel.TEMPERATURA" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="SMGJModel.TIPI" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SMGJModel.USER" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="SMGJModel.YNDYRA" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="SMGJModel.FK_Controller_Actions_Menu_Controller_Actions_Menu" />
        <AssociationConnector Association="SMGJModel.FK_Controller_Actions_Menu_Controller_Menu" />
        <AssociationConnector Association="SMGJModel.FK_FERMA_KOMUNA" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHI_FERMA" />
        <AssociationConnector Association="SMGJModel.FK_QUMESHTI_DETAJET_FERMA" />
        <AssociationConnector Association="SMGJModel.FK_USER_FERMA" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHAT_PARAMETRAT_GJEDHI" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHAT_PARAMETRAT_LAGESHTIA_AJRIT" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHAT_PARAMETRAT_RRAHJET_ZEMRES" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHAT_PARAMETRAT_TEMPERATURA" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHI_GJEDHI1" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHI_RACA" />
        <AssociationConnector Association="SMGJModel.FK_GJEDHI_TIPI" />
        <AssociationConnector Association="SMGJModel.FK_QUMESHTI_GJEDHI" />
        <AssociationConnector Association="SMGJModel.FK_USER_KOMUNA" />
        <AssociationConnector Association="SMGJModel.FK_QUMESHTI_KONTAMINIMI" />
        <AssociationConnector Association="SMGJModel.FK_USER_MEDIA" />
        <AssociationConnector Association="SMGJModel.FK_NJOFTIMET_NJOFTIMET" />
        <AssociationConnector Association="SMGJModel.FK_NJOFTIMET_USER_NJOFTIMET" />
        <AssociationConnector Association="SMGJModel.FK_NJOFTIMET_USER_USER" />
        <AssociationConnector Association="SMGJModel.FK_NJOFTIMET_USER_USER1" />
        <AssociationConnector Association="SMGJModel.FK_QUMESHTI_YNDYRA" />
        <AssociationConnector Association="SMGJModel.FK_QUMESHTI_DETAJET_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>